<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="80dp">
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:src="@drawable/brochure">
        </ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Silver Membership"
            android:textColor="#262626"
            tools:ignore="HardcodedText">

        </TextView>

        <TextView
            android:id="@+id/desc"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Details"
            android:textColor="#262626"
            tools:ignore="HardcodedText">

        </TextView>
    </RelativeLayout>

</LinearLayout>